# demoEdgent

./: .gitignore  Dockerfile  build.sh  buildDeploy.sh  pom.xml
src/main/java/net/sparkworks/edgent/: EdgentConfiguration.java  MappingUtils.java  ProcessingUtils.java  StreamListener.java  StreamProcessor.java
src/net/sparkworks/edgent/: EdgentConfiguration.java  StreamListener.java  StreamProcessor.java
