<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sparkworks.edgent</groupId>
    <version>0.1</version>
    <artifactId>demo-edgent</artifactId>
    <name>SparkWorks :: Apache Edgent Demo</name>
    <description>Sensor data stream processing using Apache Edgent</description>
    <url>https://github.com/SparkWorksnet/demoEdgent</url>
    <organization>
        <name>Spark Works ITC Ltd</name>
        <url>http://www.sparkworks.net</url>
    </organization>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <name>Ioannis Chatzigiannakis</name>
            <email>ichatz@gmail.com</email>
            <url>http://ichatz.me</url>
        </developer>
    </developers>
    <packaging>jar</packaging>

    <properties>
        <start-class>net.sparkworks.edgent.StreamProcessor</start-class>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <edgent.runtime.platform/> <!-- set by -Pplatform-* -->
        <edgent.runtime.groupId>org.apache.edgent${edgent.runtime.platform}</edgent.runtime.groupId>
        <edgent.runtime.version>1.3.0-SNAPSHOT</edgent.runtime.version>

        <jetty.version>9.3.6.v20151106</jetty.version>
        <gson.version>2.2.4</gson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <retrolambda.version>2.5.1</retrolambda.version>
        <rabbitmq.version>5.1.2</rabbitmq.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- an SLF4J runtime implementation to use -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Other common sample dependencies -->
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-providers-direct</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-providers-development</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-providers-iot</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-utils-metrics</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-analytics-math3</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-analytics-sensors</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-console-server</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-connectors-common</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>${edgent.runtime.groupId}</groupId>
            <artifactId>edgent-connectors-rabbitmq</artifactId>
            <version>${edgent.runtime.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>edgent</id>
                        <configuration>
                            <mainClass>net.sparkworks.edgent.StreamProcessor</mainClass>
                            <filename>
                                edgent.jar
                            </filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
